{
	"hooks": {
		"SessionStart": [
			{
				"hooks": [
					{
						"type": "command",
						"command": "\"$CLAUDE_PROJECT_DIR\"/scripts/repo-status.sh --session",
						"timeout": 60,
						"statusMessage": "Checking for lingering repository state"
					}
				]
			}
		],
		"Stop": [
			{
				"hooks": [
					{
						"type": "command",
						"command": "\"$CLAUDE_PROJECT_DIR\"/scripts/repo-status.sh --hook",
						"timeout": 60,
						"statusMessage": "Checking the repository is committed, merged and clean"
					}
				]
			}
		]
	}
}
